### ISSUE TITLE
Duplicated reports on values coming from an `include`

### ISSUE THREAD

**Issue by fantazio** [LexiFi/dead_code_analyzer#57]
# Context

Within a compilation unit, if a module has unused exported values and is included in another module, then the values are also reported for the second module. There is no duplication if the two modules belong to different compilation units.
Like in the case of an `include` in different compilation units, the expected behavior is to only keep track of and report the original values, not their included copies.

## Example and reproduction

```OCaml
(* /tmp/include/include.ml *)
module M = struct
  let used = ()
  let unused = ()
end

module M2 = struct include M end

let () = M.used
```
```
$ ocamlopt -keep-locs -bin-annot include.ml
$ dead_code_analyzer --nothing -E calls:1 include.cmi include.cmt
Scanning files...
 [DONE]

.> UNUSED EXPORTED VALUES:
=========================
/tmp/include/include.ml:3: M.unused
/tmp/include/include.ml:3: M2.unused
--------


.>->  ALMOST UNUSED EXPORTED VALUES: Called 1 time(s):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/include/include.ml:2: M.used    Call sites:
/tmp/include/include.ml:8:9

/tmp/include/include.ml:2: M2.used    Call sites:
/tmp/include/include.ml:8:9


Nothing else to report in this section
--------------------------------------------------------------------------------
```
We can see here that `M.unused` is correctly reported, and the duplicate `M2.unused`, at the same location, is also reported. Only the 1st should be reported.
Similarly, both `M.used` and `M2.used` are reported as used once, with the same declaration location and the same use location.

# Suggested solution

Avoid tracking multiple values declared at the same location (only track the first one), or check that the value is declared at a location consistent with the span of the module in `DeadCode.collect_export`.
