### ISSUE TITLE
Don't create `remove_bad_files.sh`

### ISSUE THREAD

**Issue by sim642** [LexiFi/dead_code_analyzer#85]
Today I found a `remove_bad_files.sh` script lying around a project and I was very puzzled because I couldn't recall writing such script or ever using it. It took me a while to realize that trying out dead_code_analyzer might've something to do with it.

I think dead_code_analyzer shouldn't blindly be (over)writing a file `remove_bad_files.sh` in the current directory. It should perhaps just print the commands to stdout for the user to copy and maybe offer a command line option (off by default) which actually writes them to `remove_bad_files.sh`.

And even for the latter, it would've been very helpful if the script had a comment along the lines of "generated by dead_code_analyzer".

**Comment by fantazio** [comment]
Thanks for reporting this issue.

You're right, the analyzer should not do this. I don't think we even want the analyzer to suggest at all to remove the files it could not process.
This is a behavior inherited from the project's inception (https://github.com/LexiFi/dead_code_analyzer/commit/2848bc5c514935c9a32ac8c3022c36bc49806c88) which I don't remember using back then and I do not use in present time either (though sometimes the script's presence was helpful to realize the analyzed project was in another OCaml version). It can certainly be discarded. @nojb, do you have an opinion on the matter ?

I am surprised you did not get a message to inform you. The analyzer is supposed to print out the following message on stderr when generating the file:
```
*** INFO: Several binary files cannot be read.  Please run ./remove_bad_files.sh to remove them.
```

Do you have any pointer to what lead to the listed bad files ? Maybe the analyzer can be improved to accept them.

**Comment by nojb** [comment]
> It can certainly be discarded. [@nojb](https://github.com/nojb), do you have an opinion on the matter ?

I confirm.

**Comment by sim642** [comment]
> I am surprised you did not get a message to inform you.

I probably did but didn't notice at the time because there was a lot of other output I scrolled through.
I think there were a lot of false positives but I didn't have the time to look into/report them. In case you're interested, it was on https://github.com/goblint/analyzer.


> Do you have any pointer to what lead to the listed bad files ?

Luckily it was just dune-build-info and dune-site related:
```sh
#!/bin/sh
rm _build/default/src/.apronPrecCompare.eobjs/byte/build_info__Build_info_data.cmt
rm _build/default/src/.apronPrecCompare.eobjs/byte/dune_site__Dune_site_data.cmt
rm _build/default/src/.goblint.eobjs/byte/build_info__Build_info_data.cmt
rm _build/default/src/.goblint.eobjs/byte/dune_site__Dune_site_data.cmt
rm _build/default/src/.messagesCompare.eobjs/byte/build_info__Build_info_data.cmt
rm _build/default/src/.messagesCompare.eobjs/byte/dune_site__Dune_site_data.cmt
rm _build/default/src/.privPrecCompare.eobjs/byte/build_info__Build_info_data.cmt
rm _build/default/src/.privPrecCompare.eobjs/byte/dune_site__Dune_site_data.cmt
rm _build/default/tests/regression/cfg/util/.cfgDot.eobjs/byte/build_info__Build_info_data.cmt
rm _build/default/tests/regression/cfg/util/.cfgDot.eobjs/byte/dune_site__Dune_site_data.cmt
rm _build/default/tests/unit/.mainTest.eobjs/byte/build_info__Build_info_data.cmt
rm _build/default/tests/unit/.mainTest.eobjs/byte/dune_site__Dune_site_data.cmt
rm _build/default/tests/util/.yamlWitnessStrip.eobjs/byte/build_info__Build_info_data.cmt
rm _build/default/tests/util/.yamlWitnessStrip.eobjs/byte/dune_site__Dune_site_data.cmt
```

**Comment by fantazio** [comment]
I gave a quick look at the dead code analysis results on [goblint/analyzer](https://github.com/goblint/analyzer).
The reported bad files are generated by dune and are considered bad because they do not contain signature information (no `.cmi` is generated either).
No other issue was detected while analyzing the codebase and the ratios `.cmt`/`.ml` and `.cmti`/`.mli` seem coherent.

I think we still want to be able to report files that could not be analyzed. Maybe not by default but under the `--verbose` flag. The default behavior would be to print a warning message (similar to the existing one) before the results, suggesting to run the analyzer with `--verbose` for more details. Because the analyzer is fast, re-running should not be an issue.

On a side note, there are certainly many false positives in the results because Goblint's analyzer heavily uses first-class modules (190 occurrences of `let module` in `src`). Discussion on the subject can continue in https://github.com/LexiFi/dead_code_analyzer/issues/83.
